/**
 * ЗАДАНИЕ 1
 *
 * Вывести в консоль:
 * - Максимальное положительное число;
 * - Минимальное отрицательное число;
 * - Максимальное допустимое числовое значение в JavaScript;
 * - Минимальное допустимое числовое значение в JavaScript;
 * - Не число.
 *
 * Заметка: в этом задании необходимо проявить смекалку
 * и умение искать решения нестандартных задач.
 */

/* Максимальное доступное в языке число с плавающей точкой (дробное). */
console.log(Number.MAX_VALUE);
/* Минимальное доступное в языке число с плавающей точкой (дробное). */
console.log(Number.MIN_VALUE);
/* Максимальное доступное в языке целое число. */
console.log(Number.MAX_SAFE_INTEGER);
/* Минимальное доступное в языке целое число. */
console.log(Number.MIN_SAFE_INTEGER);
/* Значение, описывающее не число (Not a Number). */
console.log(NaN);
