/**
 * Задание 3.
 *
 * Пользователь вводит 3 числа.
 * Вывести в консоль сообщение с максимальным числом из введённых.
 *
 * Если одно из введённых пользователем чисел не является числом,
 * вывести сообщение: «⛔️ Ошибка! Одно из введённых чисел не является числом.».
 *
 * Условия: объектом Math пользоваться нельзя.
 */

